// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_MENU1 MENU
{
	POPUP "Menu"
	{
			MENUITEM "New game", ID_MENU_NEWGAME
			MENUITEM "Options", ID_MENU_OPTIONS
			MENUITEM "Statistics", ID_MENU_STATS
	}
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOGEX 0, 0, 277, 135
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
		COMBOBOX        IDC_COMBO2, 159, 30, 93, 240, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
		LTEXT           "Mines(1 - 668):", IDC_STATIC, 157, 71, 60, 9, SS_LEFT, WS_EX_LEFT
		EDITTEXT        IDC_EDIT2, 211, 68, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
		AUTORADIOBUTTON "Custom", IDC_RADIO4, 156, 54, 67, 8, 0, WS_EX_LEFT
		AUTORADIOBUTTON "Standard", IDC_RADIO3, 155, 14, 57, 8, 0, WS_EX_LEFT
		GROUPBOX        "Difficulty", IDC_STATIC, 148, 2, 112, 106, 0, WS_EX_LEFT
		GROUPBOX        "Field", IDC_STATIC, 8, 2, 123, 107, 0, WS_EX_LEFT
		LTEXT           "Width(9-30):", IDC_STATIC, 15, 70, 74, 9, SS_LEFT, WS_EX_LEFT
		EDITTEXT        IDC_EDIT1, 79, 67, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
		COMBOBOX        IDC_COMBO1, 16, 30, 101, 294, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
		AUTORADIOBUTTON "Custom", IDC_RADIO2, 15, 55, 67, 8, 0, WS_EX_LEFT
		AUTORADIOBUTTON "Standard", IDC_RADIO1, 16, 14, 58, 8, 0, WS_EX_LEFT
		DEFPUSHBUTTON   "OK", IDOK, 76, 116, 50, 14, 0, WS_EX_LEFT
		PUSHBUTTON      "Cancel", IDCANCEL, 147, 116, 50, 14, 0, WS_EX_LEFT
		LTEXT           "Heigth (9-24):", IDC_STATIC, 15, 86, 59, 9, SS_LEFT, WS_EX_LEFT
		EDITTEXT        IDC_EDIT3, 79, 83, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG2 DIALOGEX 0, 0, 155, 113
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
		COMBOBOX        IDC_COMBO1, 27, 7, 93, 267, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
		LTEXT           "Won (%):", IDC_STATIC, 9, 73, 82, 9, SS_LEFT, WS_EX_LEFT
		LTEXT           "Lost:", IDC_STATIC, 9, 59, 82, 9, SS_LEFT, WS_EX_LEFT
		LTEXT           "Won:", IDC_STATIC, 10, 42, 86, 9, SS_LEFT, WS_EX_LEFT
		DEFPUSHBUTTON   "OK", IDOK, 51, 92, 50, 14, 0, WS_EX_LEFT
		LTEXT           "Played:", IDC_STATIC, 10, 25, 101, 9, SS_LEFT, WS_EX_LEFT
		EDITTEXT        IDC_EDIT4, 87, 22, 40, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
		EDITTEXT        IDC_EDIT5, 87, 39, 40, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
		EDITTEXT        IDC_EDIT6, 87, 55, 40, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
		EDITTEXT        IDC_EDIT7, 87, 71, 40, 14, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
}
